{
  "name": "radar-analytics-sdk",
  "version": "0.1.0",
  "description": "Radar Analytics SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "vite",
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [
    "radar",
    "analytics",
    "typescript",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.4",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
